<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: gray;
		}
		.a7 {
			width: 100px;
			height: 100px;
			background-color: blue;
			border:5px solid yellow;

			
		}
		.a6 {
			width: 110px;
			height: 110px;
			padding: 50px;
			background-color: pink;
			border: 1px solid white;
		}
		.a5 {
			width: 212px;
			height: 212px;
			padding: 10px;
			background-color: pink;
			border: 1px solid white;


		}
		.a4 {
			width: 234px;
			height: 234px;
			padding: 50px;
			background-color: pink;

		}
		.a3 {
			width: 334px;
			height: 334px;
			padding: 20px;
			border: 5px solid black;

		}
		.a2 {
			width: 374px;
			height: 374px;
			padding: 30px;
			background-color: white;
			border:1px solid black;
		}
		.a1 {
			width: 434px;
			height: 434px;
			background-color: white;
			padding: 20px;

		}
		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2">
				<div class="a3">
					<div class="a4">
						<div class="a5">
							<div class="a6">
								<div class="a7"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>